<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp">

    <android.support.v7.widget.RecyclerView
        android:padding="15dp"
        android:id="@+id/RecyclerViewViewAdvances"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/alertDialogCloseBTN"
        android:text="Close"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
    </ScrollView>