<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"><!--Federal Tax-->

                <TextView
                    android:id="@+id/tvDeduction_colDeductions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="DEDUCTIONS"
                    android:textSize="@dimen/payStub_columnTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDeduction_colTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="TOTAL"
                    android:textSize="@dimen/payStub_columnTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineS"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineS"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDeduction_colYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="YTD"
                    android:textSize="@dimen/payStub_columnTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toRightOf="@+id/guidelineE"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvDeduction_federalTaxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Federal Tax"
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_colDeductions" />

                <TextView
                    android:id="@+id/tvDeduction_federalTax"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="0"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_colDeductions" />

                <TextView
                    android:id="@+id/tvDeduction_federalTaxYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="0"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_colDeductions" />

                <!--State Tax-->
                <TextView
                    android:id="@+id/tvDeduction_stateTaxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="State Tax"
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_federalTaxTitle" />


                <TextView
                    android:id="@+id/tvDeduction_stateTax"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_federalTaxTitle" />

                <TextView
                    android:id="@+id/tvDeduction_stateTaxYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="13,150.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_federalTaxTitle" />

                <!--Social Security-->
                <TextView
                    android:id="@+id/tvDeduction_socialSecurityTaxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Social Security"
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_stateTaxTitle" />


                <TextView
                    android:id="@+id/tvDeduction_socialSecurityTax"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="2.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_stateTaxTitle" />

                <TextView
                    android:id="@+id/tvDeduction_socialSecurityTaxYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="9.0"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_stateTaxTitle" />

                <!--Medicare-->
                <TextView
                    android:id="@+id/tvDeduction_medicareTaxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Medicare"
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_socialSecurityTaxTitle" />

                <TextView
                    android:id="@+id/tvDeduction_medicareTax"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_socialSecurityTaxTitle" />

                <TextView
                    android:id="@+id/tvDeduction_medicareTaxYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="12.0"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_socialSecurityTaxTitle" />


                <!--Medical Insurance-->
                <TextView
                    android:id="@+id/tvDeduction_medicareInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Medical Ins."
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@id/tvDeduction_medicareTaxTitle" />


                <TextView
                    android:id="@+id/tvDeduction_medicareInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@id/tvDeduction_medicareTaxTitle" />

                <TextView
                    android:id="@+id/tvDeduction_medicareInsuranceYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="130,050.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_medicareTaxTitle" />

                <!--Vision Ins.-->
                <TextView
                    android:id="@+id/tvDeduction_visionInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Vision Ins."
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_medicareInsuranceTitle" />


                <TextView
                    android:id="@+id/tvDeduction_visionInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_medicareInsuranceTitle" />

                <TextView
                    android:id="@+id/tvDeduction_visionInsuranceYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="130,050.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_medicareInsuranceTitle" />

                <!--Dental Insurance-->
                <TextView
                    android:id="@+id/tvDeduction_dentalInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Dental Ins."
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_visionInsuranceTitle" />


                <TextView
                    android:id="@+id/tvDeduction_dentalInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_visionInsuranceTitle" />

                <TextView
                    android:id="@+id/tvDeduction_dentalInsuranceYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="130,050.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_visionInsuranceTitle" />

                <!--Short Term Disability Insurance-->
                <TextView
                    android:id="@+id/tvDeduction_stdisabilityInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="ST Disability"
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_dentalInsuranceTitle" />


                <TextView
                    android:id="@+id/tvDeduction_stdisabilityInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_dentalInsuranceTitle" />

                <TextView
                    android:id="@+id/tvDeduction_stdisabilityInsuranceYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="130,050.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_dentalInsuranceTitle" />

                <!--Long Term Disability Insurance-->
                <TextView
                    android:id="@+id/tvDeduction_ltdisabilityInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="LT Disability"
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_stdisabilityInsuranceTitle" />


                <TextView
                    android:id="@+id/tvDeduction_ltdisabilityInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_stdisabilityInsuranceTitle" />

                <TextView
                    android:id="@+id/tvDeduction_ltdisabilityInsuranceYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="130,050.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_stdisabilityInsuranceTitle" />

                <!--Life Insurance-->
                <TextView
                    android:id="@+id/tvDeduction_lifeInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Life Ins."
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_ltdisabilityInsuranceTitle" />


                <TextView
                    android:id="@+id/tvDeduction_lifeInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_ltdisabilityInsuranceTitle" />

                <TextView
                    android:id="@+id/tvDeduction_lifeInsuranceYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="130,050.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_ltdisabilityInsuranceTitle" />


                <!--Advances Deducted-->
                <TextView
                    android:id="@+id/tvDeduction_advancesDeductedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Advances Ded."
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_lifeInsuranceTitle" />

                <TextView
                    android:id="@+id/tvDeduction_advance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_lifeInsuranceTitle" />

                <TextView
                    android:id="@+id/tvDeduction_advanceYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="130.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_lifeInsuranceTitle" />


                <!--Total Deductions-->
                <TextView
                    android:id="@+id/tvDeduction_totalPayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="Totals"
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_advancesDeductedTitle"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvDeduction_totalPay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_advancesDeductedTitle" />

                <TextView
                    android:id="@+id/tvDeduction_totalPayYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="130,050.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintRight_toRightOf="@+id/tvDeduction_colYTD"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeduction_advancesDeductedTitle" />


                <android.support.constraint.Guideline
                    android:id="@+id/guidelineA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.87" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>