<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="EARNING"
                    android:textSize="@dimen/payStub_columnTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="RATE"
                    android:textSize="@dimen/payStub_columnTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineB"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineB"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="HOURS"
                    android:textSize="@dimen/payStub_columnTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineS"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineS"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="TOTAL"
                    android:textSize="@dimen/payStub_columnTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineE"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInterviews_interviewNamesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="Regular "
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


                <TextView
                    android:id="@+id/tvEarning_regularRate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="47.25"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineB"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineB"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/tvEarning_regularHours"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="102"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineS"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineS"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tvEarning_regularPay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="1522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineE"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="Overtime "
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/tvInterviews_interviewNamesTitle" />

                <TextView
                    android:id="@+id/tvEarning_overtimeRate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="7.25"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineB"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineB"
                    app:layout_constraintTop_toBottomOf="@+id/tvEarning_regularRate" />

                <TextView
                    android:id="@+id/tvEarning_overtimeHours"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="72"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineS"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineS"
                    app:layout_constraintTop_toBottomOf="@+id/tvEarning_regularHours" />

                <TextView
                    android:id="@+id/tvEarning_overTimePay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="522.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineE"
                    app:layout_constraintTop_toBottomOf="@+id/tvEarning_regularPay" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="Holiday "
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />


                <TextView
                    android:id="@+id/tvEarning_holidayHours"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="8"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineS"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineS"
                    app:layout_constraintTop_toBottomOf="@+id/tvEarning_overtimeHours" />

                <TextView
                    android:id="@+id/tvEarning_holidayPay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="$50"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineE"
                    app:layout_constraintTop_toBottomOf="@+id/tvEarning_overTimePay" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="PTO "
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/tvEarning_ptoHours"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="24"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineS"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineS"
                    app:layout_constraintTop_toBottomOf="@+id/tvEarning_holidayHours" />

                <TextView
                    android:id="@+id/tvEarning_ptoPay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="174.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineE"
                    app:layout_constraintTop_toBottomOf="@+id/tvEarning_holidayPay" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="Advances "
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/tvExpAdv_advances"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="174.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineE"
                    app:layout_constraintTop_toBottomOf="@+id/tvExpAdv_expenses" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="R. Expenses "
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/tvExpAdv_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="174.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineE"
                    app:layout_constraintTop_toBottomOf="@+id/tvEarning_ptoPay" />


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:text="Totals "
                    android:textSize="@dimen/payStub_rowTitleTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineA"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/tvEarning_totalHours"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="200"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineS"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineS"
                    app:layout_constraintTop_toBottomOf="@+id/tvExpAdv_advances" />

                <TextView
                    android:id="@+id/tvEarning_totalPay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/payStub_rowTextViewHeight"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/display_rectangle"
                    android:gravity="center"
                    android:minWidth="@dimen/display_rectangle_minWidth"
                    android:padding="@dimen/payStub_displayTextPadding"
                    android:text="4,000.00"
                    android:textSize="@dimen/payStub_displayTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineE"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineE"
                    app:layout_constraintTop_toBottomOf="@+id/tvExpAdv_advances" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.87" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>