<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.finalprojectfirsttrail.TFragments.MarketingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="24sp"
                    android:text="Upcoming Interviews"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"

                        >

                        <TextView
                            android:id="@+id/tvInterviews_companyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="JC Penny, 2nd Round"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvInterviews_interviewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/white"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="10:30PM"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/tvInterviews_interviewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/white"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="10/21/2017"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintRight_toLeftOf="@+id/tvInterviews_interviewTime"
                            android:layout_marginRight="8dp" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tvInterviews_interviewerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Stacey Long"
                            app:layout_constraintLeft_toLeftOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvInterviews_interviewJobTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Project Engineer"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/tvInterviews_interviewerName"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintTop_toTopOf="@+id/tvInterviews_interviewerName"
                            android:layout_marginTop="8dp" />


                        <TextView
                            android:id="@+id/tvInterviews_interviewerContactInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Contact Information"
                            app:layout_constraintLeft_toRightOf="@+id/imageView"
                            android:layout_marginLeft="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintTop_toTopOf="@+id/imageView"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/tvInterviews_trainersName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Manroop Singh"
                            app:layout_constraintLeft_toLeftOf="@+id/guideline"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/imageView" />


                        <TextView
                            android:id="@+id/tvInterviews_trainersJobTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginStart="8dp"
                            android:text="MAC Trainer"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="@+id/tvInterviews_trainersName"
                            app:layout_constraintBottom_toBottomOf="@+id/tvInterviews_trainersName"
                            android:layout_marginBottom="8dp" />


                        <TextView
                            android:id="@+id/tvInterviews_trainersContactInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Contact Information"
                            app:layout_constraintTop_toBottomOf="@+id/tvInterviews_trainersName"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintLeft_toRightOf="@+id/imageView2"
                            app:layout_constraintVertical_bias="0.571" />


                        <android.support.constraint.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".1" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_phone_black_24dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvInterviews_interviewerName"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_person_black_24dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toLeftOf="@+id/guideline"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvInterviews_trainersName" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <include

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/interview_list_item"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
